<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    /*所有元素默认都会有padding和margin 初始清空*/
    div, ul, li {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-weight: normal;
        vertical-align: baseline;
    }

    .div1 {
        border: 1px dashed #bbb;
        width: 1127px;
        height: 400px;
        border-radius: 0.8rem;
        padding: 20px 19px;
    }

    .div1 ul {
        width: 100%;
        height: 32%;
        display: flex;
        border-bottom: 1px dashed #ddd;

    }

    .div1 ul:nth-child(3) {
        border-bottom: none;
    }

    .div1 ul li {
        width: 50%;
        list-style: none;
        margin: 18px 0px;
    }

    .div1 ul li:nth-child(1) {
        border-right: 1px dashed #ddd;
    }

    .div1 ul li:nth-child(2) {
        padding: 0px 20px;
    }

    .div1 ul li p {
        display: flex;
    }

    .div1 ul li p span {
        width: 30%;
    }

    .div1 ul li p span:nth-child(2) {
        /*width: 1rem;*/
        color: #1e9fff;
    }

</style>


<body>

<div class="div1">
    <ul>
        <li>
            <p>
                <span>累计工业总产值：</span>
                <span>4.12</span>
                <span>亿元</span>
            </p>
            <p>
                <span>累计：</span>
                <span>4.12</span>
                <span>亿元</span>
            </p>
        </li>
        <li>
            <p>
                <span>累计工业总产值：</span>
                <span>4.12</span>
                <span>亿元</span>
            </p>
            <p>
                <span>累计：</span>
                <span>4.12</span>
                <span>亿元</span>
            </p>
        </li>
    </ul>
    <ul>
        <li>
            <p>
                <span>累计工业总产值：</span>
                <span>4.12</span>
                <span>亿元</span>
            </p>
            <p>
                <span>累计：</span>
                <span>4.12</span>
                <span>亿元</span>
            </p>
        </li>
        <li>

            <p>
                <span>累计工业总产值：</span>
                <span>4.12</span>
                <span>亿元</span>
            </p>
            <p>
                <span>累计：</span>
                <span>4.12</span>
                <span>亿元</span>
            </p>
        </li>
    </ul>
    <ul>
        <li>
            <p>
                <span>累计工业总产值：</span>
                <span>4.12</span>
                <span>亿元</span>
            </p>
            <p>
                <span>累计：</span>
                <span>4.12</span>
                <span>亿元</span>
            </p>
        </li>
        <li>
            <p>
                <span>累计工业总产值：</span>
                <span>4.12</span>
                <span>亿元</span>
            </p>
            <p>
                <span>累计：</span>
                <span>4.12</span>
                <span>亿元</span>
            </p>
        </li>
    </ul>
</div>


</body>
</html>