<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../jquery-3.2.1.min.js"></script>
</head>
<style type="text/css">
    /*所有元素默认都会有padding和margin 初始清空*/
    div, ul, li {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-weight: normal;
        vertical-align: baseline;
    }

    body {
        /*margin: 0 auto;*/
        /*width: 1280px;*/
        /*height: 1280px;*/
    }


    .div1 {
        /*border: 1px solid;*/
        z-index: 8;
        width: 500px;
        height: 200px;
        border-radius: 0.8rem;
        /*padding: 20px 19px;*/
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.4);
        margin: auto;
        position: absolute; /*为下面的绝对定位服务  https://baijiahao.baidu.com/s?id=1620193018460734299&wfr=spider&for=pc*/
        overflow: hidden; /*下面 header 不是圆角 设置 超过父元素的自动影藏*/
        /*position: fixed;*/
    }

    .div1 .close {
        position: absolute;
        right: 24px;
        font-size: 30px;
        top: 5px;
        color: #fff;
        cursor: pointer;
        height: 30px;
        width: 30px;
        text-align: center;
        line-height: 30px;
    }
    .div1 .close:hover {
        color: #000000;
    }
    .div1 .close:active {
       background-color: #ffffff;
    }

    .div1 .header {
        width: 100%;
        background-color: rgb(30, 221, 255);
        height: 70px;
    }

    .div1 .content {
        padding: 10px 20px;
        overflow: scroll;
        height: 126px;
    }

    .div1 .content ul li {
        display: flex;
        color: #808080;
    }

    .div1 .content ul li p {
        width: 50%;
        display: flex;
    }

    .div1 .header_content{
        position: absolute;
        top: 23px;
        left: 20px;
        color: #fff;
        font-size: 23px;
    }



    /********************  雪碧图使用 strat *************************/
    .div1 .close2{
        position: absolute;
        width: 28px;
        height: 28px;
        background: url(./test.png) no-repeat;
        background-size: 320px 196px; /*按照图片实际大小放大2倍*/
        background-position: 0px 0px;/*定位背景图片位置*/
        right: 60px;
        top: 20px;
    }

    /*鼠标移入样式*/
    .div1 .close2:hover{
        /*position: absolute;*/
        /*width: 28px;*/
        /*height: 28px;*/
        /*background: url(./test.png) no-repeat;*/
        /*background-size: 320px 196px; !*按照图片实际大小放大2倍*!*/
        background-position: -27px 0px;
        /*right: 60px;*/
        /*top: 20px;*/
    }
    /*鼠标点击样式*/
    .div1 .close2:active{

        background-position: -27px -28px;

    }
    /********************  雪碧图使用 end *************************/

    .badge {
        display: inline-block;
        min-width: 10px;
        padding: 3px 7px;
        font-size: 12px;
        font-weight: 700;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        background-color: #777;
        border-radius: 10px;
    }
    .bg-green{
        background-color: #00a65a !important;
    }
    .bg-blue{background-color:#0073b7 !important}
    .bg-yellow{background-color:#f39c12 !important}
    .bg-red{background-color:#dd4b39 !important}


</style>


<body>
<button class="show">点我弹出</button>
<span class="badge bg-info">暂停</span>
<span class="badge bg-green">运行</span>
<span class="badge bg-blue">信息</span>
<span class="badge bg-yellow">警告</span>
<span class="badge bg-red">未通过</span>
<div class="div1">
    <div class="close">
        ×
    </div>
    <div class="close2"></div>
    <div class="header"></div>
    <div class="header_content">杭州高腾机电科技有限公司</div>
    <div class="content">
        <ul>
            <li>
                <p>
                    <span>累计工业总产值：</span>
                    <span>5.15</span> 亿元


                </p>
                <p>
                    同比
                    <span>150.08%</span>
                </p>
            </li>
            <li>
                <p>
                    <span>累计工业总产值：</span>
                    <span>5.15</span> 亿元


                </p>
                <p>
                    同比
                    <span>150.08%</span>
                </p>
            </li>
            <li>
                <p>
                    <span>累计工业总产值：</span>
                    <span>5.15</span> 亿元


                </p>
                <p>
                    同比
                    <span>150.08%</span>
                </p>
            </li>
            <li>
                <p>
                    <span>累计工业总产值：</span>
                    <span>5.15</span> 亿元


                </p>
                <p>
                    同比
                    <span>150.08%</span>
                </p>
            </li>
            <li>
                <p>
                    <span>累计工业总产值：</span>
                    <span>5.15</span> 亿元


                </p>
                <p>
                    同比
                    <span>150.08%</span>
                </p>
            </li>
        </ul>
    </div>
</div>

<script>
    $('.show').on('click', function () {
        $('.div1').show();
    });


    $('.div1 .close ').on('click', function () {
        $('.div1').hide();
    });



</script>
</body>
</html>